version: '{build}'
branches:
  only:
  - master
configuration: Release
platform: Any CPU
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{build}-{branch}'
build_script:
- '"C:\Program Files (x86)\MSBuild\12.0\Bin\MSBuild.exe" "DeveloperConsole.sln" /p:PreBuildEvent= /p:PostBuildEvent= /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"'
artifacts:
- path: gtav_console\bin\Release\DeveloperConsole.dll
  name: DeveloperConsole
deploy:
- provider: GitHub
  tag: DeveloperConsole-$(appveyor_build_version)
  auth_token:
    secure: fW4+xGMVkktiqt6NDLnLhzgseWmXzy+xGWWpJ1h5aLe3bM5IiRYZXRF+OziE0tn5
  artifact: DeveloperConsole
  on:
    branch: master
